{
  "nut_host": "192.168.40.253",
  "nut_port": 3493,
  "ups_name": "ups",
  "nut_username": "",
  "nut_password": "",
  "api_host": "127.0.0.1",
  "api_port": 9848,

  "log_file": "/var/log/upsmon/upsmon.log",
  "log_level": "info",
  "log_to_journal": true,

  "plug_host": "",
  "plug_password": "",
  "plug_switch_id": 0,
  "plug_poll_interval": 15,
  "plug_min_request_gap": 1.0,
  "plug_sample_interval": 60,

  "sensor_host": "",
  "sensor_password": "",

  "sensor_listen": false,
  "sensor_listen_host": "0.0.0.0",
  "sensor_listen_port": 8088,
  "poll_interval": 10,
  "sample_interval": 60,
  "sample_interval_battery": 10,
  "flag_confirm_polls": 2,
  "retain_full_days": 14,
  "retain_hourly_days": 730,
  "charge_warn": 50,
  "charge_crit": 25,
  "load_warn": 70,
  "load_crit": 90,
  "runtime_warn_s": 300,
  "runtime_crit_s": 120,
  "battery_life_years": 4.0,
  "allow_dangerous_commands": false,
  "pin": "1234",
  "pin_attempts": 5,
  "pin_lockout_s": 300
}